browser=chrome

#Amazon Test Datalari
amazonUrl = https://amazon.com/

#google datalar?
googleUrl=https://google.com
arac1=ford
arac2=audi
arac3=volvo

#facebook Datalar?
facebookUrl=https://facebook.com



#Techproed Test Datalari
techproedUrl = https://techproeducation.com

!--TestNG'de temel test datalarimizi .propeties uzantili dosyada tutariz. Key value seklinde kullanacagimiz
#datalari buraya yukaridaki ornekdeki gibi yazariz. Key'ler unique olur.

# openSource_demo Test Datalari
openSourceUrl=https://opensource-demo.orangehrmlive.com/web/index.php/auth/login
openSKullaniciAdi=Admin
OpenSPassword=admin123

#testCenterTechpro Test Datalari
testCenterUrl=https://testcenter.techproeducation.com/index.php?page=form-authentication
techpro_test_username=techproed
techpro_test_password=SuperSecretPassword

#BlueRentalCar Tests Datalari
blueRentalUrl = https://www.bluerentalcars.com/
blueRentalEmail=sam.walker@bluerentalcars.com
blueRentalPassword=c!fas_art
fakeEmail = fake@bluerentalcars.com
fakePassword = fakepass
mail1=sam.walker@bluerentalcars.com
password1=c!fas_art
mail2=kate.brown@bluerentalcars.com
password2=tad1$Fas
mail3=raj.khan@bluerentalcars.com
password3=v7Hg_va^
mail4=pam.raymond@bluerentalcars.com
password4=Nga^g6!


#webappsecruty Test Datalari
webappsSecrutyUrl=http://zero.webappsecurity.com/
webappUserName=username
webappPassword=password.

#herokuapp Test Datalari
herokuappUrl=https://the-internet.herokuapp.com/windows

#html.com Test Datalari
Iframe=https://html.com/tags/iframe/